{
    "name": "stephanie/adax-store-manager",
    "description": "recuperacion contraseña usuario",
    "license": "MIT",
    "autoload": {
        "psr-4": {
            "Stephanie\\AdaxStoreManager\\": "src/"
        }
    },
    "authors": [
        {
            "name": "LEFINITO",
            "email": "yeyersyt@gmail.com"
        }
    ],
    "require": {
        "phpmailer/phpmailer": "^6.9"
    }
}
